\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance del documento}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Descripción general del sistema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arquitectura del sistema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sensores y actuadores}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comunicaciones}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Subsistema Arduino UNO}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción funcional}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esquema eléctrico}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Descripción del circuito}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Diagrama de flujo del programa Arduino}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Código fuente Arduino}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Subsistema Raspberry Pi 3B+}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción funcional}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Esquema eléctrico}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Descripción del circuito}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de flujo del programa Raspberry Pi}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Código fuente Raspberry Pi}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Interfaz en la nube: ThingSpeak}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripción funcional}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuración del canal}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagrama de flujo de la comunicación con ThingSpeak}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Código fuente de la comunicación ThingSpeak}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Presupuesto estimado}{11}{section.6}%
\contentsline {section}{\numberline {7}Resultados y pruebas}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pruebas de validación}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Capturas de pantalla de ThingSpeak}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fotografías del montaje}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conclusiones técnicas}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Dificultades encontradas}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Trabajo futuro}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Referencias}{14}{section.9}%
